.about{
  display: flex;
  justify-content: space-between;
  background-color: rgb(62, 62, 62);
  height:max-content;
  width: 100%;
}
.about h1{
  color: #fff;
  font-size: 2.6rem;

}
.about span{
  color: gold;

}
.left-about{
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 4;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  margin-top: 6rem;
  color:#fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.left-about>span:nth-child(1){
  color: rgb(195, 190, 190);
  
  
}
.left-about h1{
  font-family: "IBM Plex Sans Arabic", sans-serif; 
  font-weight: 200;
}
.left-about p{
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  margin-top: 30px;
}
.right-about{
  padding:0;
  padding-top: 1.5rem;
  flex: 4;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  margin-top: 7rem;
  color:#fff;
  justify-content: center;
  align-items: center;
  transition: 0.4s linear;

}
.button{
  color: #fff;
  background:none;
  width: 8rem;
  border: 3px solid #FBCD09;
  border-radius: 9px;
  font-size: 18px;
}

.card::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 90%;
  width: 90px;
  height: 10px;
  background: rgb(62, 62, 62);
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.card:hover::before{
  width: 60px;
  left: 10%;
}
.card::after{
  content: '';
  position: absolute;
  bottom: -5px;
  right: 55%;
  width: 70px;
  height: 10px;
  background: rgb(62, 62, 62);
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.card:hover::after{
  width: 80px;
  right: -30%;
}
.card{
  width: 13rem;
  height: 16rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  align-items: center;
  text-align: center;
  background-color: rgba(255,255,2555,0.096);
  border: 2px solid #dff6780b ;
  box-shadow:  inset 0 -3em 3em rgba(250, 255, 148, 0.297),
  0 0 0 1px #dff67878,
  0.3em 0.3em 1em rgba(255, 242, 175, 0.281); 
   border-radius: 20px;
  padding: 10px 20px 2rem 20px;
  backdrop-filter: blur(20px);
}

.card:hover{
  transform: scale(1.1);
  box-shadow:0.1rem 0.1rem 0.1rem 0.1rem #dff67878;
}
.right-about .card1{
  position: relative;
  left: 10rem;
  background: url("/public/vb.png");
  border-radius: 20px;
  background-size: contain;
  top: 2rem;
  background-position: center;
 background-repeat: no-repeat;
}
.right-about .card2{
  position: relative;
  left: 1rem;
  background-image: url("/public/fd.png");
  border-radius: 20px;
  background-size: cover;
  top: 2rem;
  background-position: center;
}
.right-about .card3{
  position: relative;
  left: 19rem;
  bottom: 12rem;
  background-image: url("/public/code.png");
  border-radius: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
}
.card h3{
  color: #000;
  font-weight: bold;
  font-size: 27px;
}
@media screen and (max-width:788px) {
  .about{
    flex-direction: column;
  }
  .card{
    display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
  gap: 0;
  padding: 0;
  left: 0;
  right: 0;
  }
  .right-about .card1{
    position: relative;
    left: 0;
    width: max-content;
    
  }
  .right-about .card2{
    position: relative;
    left:0
  }
  .right-about .card3{
    position: relative;
    left: 0;
    bottom: 0;
    top: 0;
    margin-top: 30px;
  }
}
@keyframes moving-arrow{
  100%{
    transform: translateY(-20px);
  }

}